# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Elements
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements/cmake-build-debug && /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements -B/home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements/cmake-build-debug && /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Elements


#############################################
# Order-only phony target for Elements

build cmake_object_order_depends_target_Elements: phony || CMakeFiles/Elements.dir

build CMakeFiles/Elements.dir/main.cpp.o: CXX_COMPILER__Elements_Debug /home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements/main.cpp || cmake_object_order_depends_target_Elements
  DEP_FILE = CMakeFiles/Elements.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Elements.dir
  OBJECT_FILE_DIR = CMakeFiles/Elements.dir

build CMakeFiles/Elements.dir/Node.cpp.o: CXX_COMPILER__Elements_Debug /home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements/Node.cpp || cmake_object_order_depends_target_Elements
  DEP_FILE = CMakeFiles/Elements.dir/Node.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Elements.dir
  OBJECT_FILE_DIR = CMakeFiles/Elements.dir

build CMakeFiles/Elements.dir/Vector.cpp.o: CXX_COMPILER__Elements_Debug /home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements/Vector.cpp || cmake_object_order_depends_target_Elements
  DEP_FILE = CMakeFiles/Elements.dir/Vector.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Elements.dir
  OBJECT_FILE_DIR = CMakeFiles/Elements.dir

build CMakeFiles/Elements.dir/Body.cpp.o: CXX_COMPILER__Elements_Debug /home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements/Body.cpp || cmake_object_order_depends_target_Elements
  DEP_FILE = CMakeFiles/Elements.dir/Body.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Elements.dir
  OBJECT_FILE_DIR = CMakeFiles/Elements.dir

build CMakeFiles/Elements.dir/Physics.cpp.o: CXX_COMPILER__Elements_Debug /home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements/Physics.cpp || cmake_object_order_depends_target_Elements
  DEP_FILE = CMakeFiles/Elements.dir/Physics.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Elements.dir
  OBJECT_FILE_DIR = CMakeFiles/Elements.dir


# =============================================================================
# Link build statements for EXECUTABLE target Elements


#############################################
# Link the executable Elements

build Elements: CXX_EXECUTABLE_LINKER__Elements_Debug CMakeFiles/Elements.dir/main.cpp.o CMakeFiles/Elements.dir/Node.cpp.o CMakeFiles/Elements.dir/Vector.cpp.o CMakeFiles/Elements.dir/Body.cpp.o CMakeFiles/Elements.dir/Physics.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Elements.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Elements
  TARGET_PDB = Elements.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jsmolka/Programowanie/Projekty/Astrophisics/Simulation1/Elements/cmake-build-debug

build all: phony Elements

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
