# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: barnes_hut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jsmolka/Programowanie/jupyterlab/astrophysics/Simulation1/barnes-hut/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsmolka/Programowanie/jupyterlab/astrophysics/Simulation1/barnes-hut/cmake-build-debug && /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsmolka/Programowanie/jupyterlab/astrophysics/Simulation1/barnes-hut/cmake-build-debug && /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jsmolka/Programowanie/jupyterlab/astrophysics/Simulation1/barnes-hut -B/home/jsmolka/Programowanie/jupyterlab/astrophysics/Simulation1/barnes-hut/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target barnes_hut


#############################################
# Order-only phony target for barnes_hut

build cmake_object_order_depends_target_barnes_hut: phony || CMakeFiles/barnes_hut.dir

build CMakeFiles/barnes_hut.dir/system.c.o: C_COMPILER__barnes_hut_Debug /home/jsmolka/Programowanie/jupyterlab/astrophysics/Simulation1/barnes-hut/system.c || cmake_object_order_depends_target_barnes_hut
  DEP_FILE = CMakeFiles/barnes_hut.dir/system.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/barnes_hut.dir
  OBJECT_FILE_DIR = CMakeFiles/barnes_hut.dir

build CMakeFiles/barnes_hut.dir/python_interface.c.o: C_COMPILER__barnes_hut_Debug /home/jsmolka/Programowanie/jupyterlab/astrophysics/Simulation1/barnes-hut/python_interface.c || cmake_object_order_depends_target_barnes_hut
  DEP_FILE = CMakeFiles/barnes_hut.dir/python_interface.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/barnes_hut.dir
  OBJECT_FILE_DIR = CMakeFiles/barnes_hut.dir

build CMakeFiles/barnes_hut.dir/stack.c.o: C_COMPILER__barnes_hut_Debug /home/jsmolka/Programowanie/jupyterlab/astrophysics/Simulation1/barnes-hut/stack.c || cmake_object_order_depends_target_barnes_hut
  DEP_FILE = CMakeFiles/barnes_hut.dir/stack.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/barnes_hut.dir
  OBJECT_FILE_DIR = CMakeFiles/barnes_hut.dir

build CMakeFiles/barnes_hut.dir/q-tree.c.o: C_COMPILER__barnes_hut_Debug /home/jsmolka/Programowanie/jupyterlab/astrophysics/Simulation1/barnes-hut/q-tree.c || cmake_object_order_depends_target_barnes_hut
  DEP_FILE = CMakeFiles/barnes_hut.dir/q-tree.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/barnes_hut.dir
  OBJECT_FILE_DIR = CMakeFiles/barnes_hut.dir


# =============================================================================
# Link build statements for EXECUTABLE target barnes_hut


#############################################
# Link the executable barnes_hut

build barnes_hut: C_EXECUTABLE_LINKER__barnes_hut_Debug CMakeFiles/barnes_hut.dir/system.c.o CMakeFiles/barnes_hut.dir/python_interface.c.o CMakeFiles/barnes_hut.dir/stack.c.o CMakeFiles/barnes_hut.dir/q-tree.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/barnes_hut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = barnes_hut
  TARGET_PDB = barnes_hut.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jsmolka/Programowanie/jupyterlab/astrophysics/Simulation1/barnes-hut/cmake-build-debug

build all: phony barnes_hut

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jsmolka/Pobrane/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
